body {
  font-family: Roboto, sans-serif;
}
.box {
    background-color: rgb(243, 220, 224);
    height: 340px;
    width: 230px;
    margin: 20px;
    color: rgb(78, 44, 44);
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border: 10px rgb(243, 220, 224);
    border-radius: 10px 10px 10px 10px;
  }
  
  .head {
    text-align: left;
    font-size: 18px;

  }
  
  .description {
    text-align: left;
    font-size: 15px;
  }
  
  .top {
    width: 84px;
    height: 50px;
    background-color: rgb(237, 191, 198);
    line-height: 50px;
    border: 10px rgb(203, 162, 169);
    border-radius: 25px 10px 0px 25px;
    text-align: center;
    font-size: 7px;
    margin-left: 72%;
  }
  
  .icon-list {
    list-style-type: none;
    padding: 0;
  }
  
  .icon-list li {
    margin-bottom: 10px;
    text-align: left;
  }
  
  .fa-check-circle {
    color: #28c18bcd;
    
    margin-right: 5px;
    
  }
  
  .pick {
    background-color: rgb(13, 47, 215);
    color: white;
    height: 50px;
    width: 230px;
    text-align: center; 
    margin: 0 auto;
    border: 10px rgb(153, 130, 238);
    border-radius: 8px 8px 8px 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 11px;
    
  }
  .sub{
    text-align: center;
  }
  
  
  .description {
    text-align: left;
  }
  .price {
    font-size: 20px; 
  }
